#TODO sin dhcp se rompe
version: '3'
services:
  honey:
    image: honeygain/honeygain
    network_mode: host
    command:
      - -tou-accept
      - -email=gda.unlam@gmail.com
      - -pass=DgmezTotbt00
      - -device=DVC1